<!DOCTYPE html>
<html lang="en">
         <head>
            <meta charset="UTF-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>HTML Forms</title>
            <a href="../index.html">Home</a></li>  
         </head>
    <body>
        <h1>HTML Forms</h1>
        <p>These are examples of HTML Forms elements</p>

        <form>
            <label for="fname-input">First Name</label>
            <input type="text" id="fname-input" name="fn-field"> <br>

            <label for="lname-field-1">Last Name</label>
            <input type="text" id="fname-input" name="ln-field"> <br>

            <label for="ph-input">Phone Number</label>
            <input type="number" id="ph-input" name="ph-field"> <br>

            <label for="btn-input"Button Input:></label> <br>
            <input type="button" value="1" id="btn-input" name="btn-input"></label>

            <button type="submit" onclick="alert('Hello!')">
            Click Me!</button>


        </form>


        <a href="../index.html">Go back to home</a></li>   
    </body>
</html>